server.port=8083

#### Database configuration ####
workinfo.jdbc.url=jdbc:mysql://jsknodbinstance.cgwlibsoe0nu.eu-central-1.rds.amazonaws.com/workinfo
workinfo.jdbc.username=canogjo
workinfo.jdbc.password=Jkn-62015
workinfo.jdbc.driver=com.mysql.jdbc.Driver

workinfo.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
workinfo.hibernate.ddl-auto=none

## DataSource Pool properties
workinfo.datasource.pool.minPoolSize=5
workinfo.datasource.pool.maxPoolSize=10
workinfo.datasource.pool.maxConnectionWait=30000
workinfo.datasource.pool.validationQueryTimeout=60
workinfo.datasource.pool.idleConnectionTimeout=120