server.port=8083

#### Database configuration ####
#workinfo.jdbc.url=jdbc:oracle:thin:@altia-oracle-12c.devoami.altia.es:1521/DRAC
workinfo.jdbc.url=jdbc:mysql://localhost/workinfo
workinfo.jdbc.username=root
workinfo.jdbc.password=admin
workinfo.jdbc.driver=com.mysql.jdbc.Driver

workinfo.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
workinfo.hibernate.ddl-auto=validate
#workinfo.hibernate.ddl-auto=update
#workinfo.hibernate.ddl-auto=create
#workinfo.hibernate.ddl-auto=create-drop

## DataSource Pool properties
workinfo.datasource.pool.minPoolSize=5
workinfo.datasource.pool.maxPoolSize=10
workinfo.datasource.pool.maxConnectionWait=30000
workinfo.datasource.pool.validationQueryTimeout=60
workinfo.datasource.pool.idleConnectionTimeout=120