
## Server
server.context-path=
server.port=@server.port@

## Application
spring.application.name=workinfo-app

#### Database configuration ####
spring.datasource.url=@workinfo.jdbc.url@
spring.datasource.username=@workinfo.jdbc.username@
spring.datasource.password=@workinfo.jdbc.password@
#spring.datasource.driverClassName=@workinfo.jdbc.ddriver@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## DataSource Pool properties (available properties in org.apache.tomcat.jdbc.pool.PoolConfiguration and default values in org.apache.tomcat.jdbc.pool.PoolProperties)
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# Minimum number of established connections that should be kept in the pool at all times (equivalent to jboss min-pool-size)
spring.datasource.tomcat.minIdle=@workinfo.datasource.pool.minPoolSize@
# Maximum number of active connections that can be allocated from this pool at the same time (equivalent to jboss max-pool-size)
spring.datasource.tomcat.maxActive=@workinfo.datasource.pool.maxPoolSize@
# Number of ms to wait before throwing an exception if no connection is available (equivalent to jboss blocking-timeout-millis)
spring.datasource.tomcat.maxWait=@workinfo.datasource.pool.maxConnectionWait@
# SQL query that will be used to validate connections from this pool (equivalent to jboss check-valid-connection-sql)
spring.datasource.tomcat.validationQuery=select 1 from dual
# Timeout in seconds before a connection validation queries fail (equivalent to jboss background-validation-millis)
spring.datasource.tomcat.validationQueryTimeout=@workinfo.datasource.pool.validationQueryTimeout@
# Time in seconds before a connection can be considered abandoned (equivalent to jboss idle-timeout-minutes)
spring.datasource.tomcat.removeAbandonedTimeout=@workinfo.datasource.pool.idleConnectionTimeout@
## HibernateJpaVendorAdapter properties
spring.jpa.showSql=true
spring.jpa.hibernate.dialect=@workinfo.hibernate.dialect@
spring.jpa.hibernate.ddl-auto=@workinfo.hibernate.ddl-auto@

# Security configuration
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

